:root {
  /* Primary colors */
  --primary-bg-color: #f4f5f7;
  --secondary-bg-color:#fefbc9;
  --third-bg-color: #ffc1c1;
  /* --primary-accent-color: #1e293b; */

  /* --primary-bg-color: #fff5e1; Soft peach background */
  --primary-accent-color: #ff6969; /* Light coral for highlights */
  --secondary-accent-color: #c80036; /* Vibrant red for buttons */
  --primary-text-color: #0c1844; /* Deep navy blue for text and panels */
  --secondary-text-color: #152663; /* Deep navy blue for text and panels */

  --icon-hover-color: #ffc1c1;
  --hover-color: #ffc1c1; /* more geneeric */ 
}

/*create a custom font*/
@font-face {
  font-family: "myFont";
  src: url("./OverloadBurn.ttf") format("truetype");
}

body {
  background-color: var(--secondary-bg-color);
}

.dashboard-container {
  width: 100vw;
  margin: 0;
  margin-bottom: 2em;
  padding: 0;
  box-sizing: border-box;
  color: var(--secondary-text-color);

  display: grid;
  grid-template-rows: auto 1fr;
  font-size: medium;
  font-family: "Oswald", sans-serif;
  row-gap: 3em;
}
/*   ============================ Navbar ======================================== */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-bg-color);
  color: var(--primary-accent-color);
  padding-left: 2em;
  padding-right: 2em;
  box-sizing: border-box;
  text-decoration-color: var(--primary-accent-color);
}

.navbar .navbar-left a {
  text-decoration: none;
  color: var(--primary-text-color);
  margin: 0;
  font-size: 40px;
  font-family: "myFont";
}

/* Center section (Links) */
.navbar-center {
  display: flex;
  gap: 1em;     
}

.navbar-center a {
  color: var(--secondary-accent-color);
  text-decoration: underline;
  font-size: 18px;

  /* padding: 10px 15px; */
}

/* Right section (Profile Picture) */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 1em;
}

.navbar-right .icon-text {
  border: 2px solid var(--secondary-accent-color);
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 0.2em;
  padding-left: 1em;
  padding-right: 1em;
  background-color: var(--secondary-bg-color);
}

.navbar-right .icon-text p {
  font-weight: bold;
  margin: 0;
  color: var(--primary-text-color);
}

.navbar .icon-text .second {
  font-size: 12px;
  font-weight: 600;
  color: var(--secondary-text-color);
}

.navbar-right .muscle-icon {
  /* background-color: #0c1844; */
  transform: scaleX(-1);
}

.navbar-right .profile-pic {
  width: 45px;
  height: 45px;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid;
  border-color: var(--secondary-accent-color);
}

.navbar-right .profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* =========================================================================== */

/* Bottom section (Divided into left and right) */
.bottom-container {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Adjust the ratio as needed */
  grid-template-rows: auto auto;
  height: 100%; /* Fill the remaining space */
  margin-left: 2em;
  margin-right: 2em;
  gap: 2em;

}

/* Left and right panels */
.left-panel {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.right-panel {
  
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  background-color: var(--primary-bg-color);
  border-radius: 20px;
  text-align: center;
  /*height:300px;*/
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  
}
.Toughpoints{
  margin-bottom: 20px;
}

/*  ============================= Recent Activity ====================================   */
.recent-activity {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding-top: 1em;
  padding-bottom: 1em;
  gap: 1em;
  background-color: var(--primary-bg-color);
  text-align: start;
  padding-left: 2em;
  padding-right: 2em;
}

.recent-activity a {
  color: var(--secondary-accent-color);
}

/* ========================== Favourite Container ========================================*/
.fav-container {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 1em;
  text-align: start;
  background-color: var(--primary-bg-color);
  padding-left: 2em;
  padding-right: 2em;
}

.fav-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:1em;
}

.dashboard-card {
  
  /*border-radius: 20px;*/
  overflow: hidden;
  width: 30%;
  height: 200px;
  background-color: #fff; /* Background color */
  transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth transitions */
}

.dashboard-card:hover {
  transform: scale(1.05); /* Slightly scale up on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 1em; /* Padding inside card */
}

.card-title {
  font-size: 1.25em; /* Font size for title */
  margin-bottom: 0.5em; /* Space below title */
}

.card-rating {
  font-size: 1.2em; /* Font size for rating */
  color: #ffd700; /* Gold color for stars */
}

.star {
  margin-right: 0.2em; /* Space between stars */
}
.card-img-top{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  max-width:100%;
  max-height:100%;
  object-fit:cover;
  margin-top: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-icons{
  display: flex;
  gap: 1em;
  margin-top: 1em;
}
.card-icon{
  font-size: 1.5em;
  cursor: pointer;
  color:var(--primary-accent-color)
}
.card-icon:hover{
  color:var(--secondary-accent-color)
}
/* ================== Recent Uploaded Component ======================================= */
.recent-container {
  background-color: var(--primary-bg-color);
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 30px;
  gap: 1em;
  padding-left: 2em;
  padding-right: 2em;
  text-align: start;

}

.recent-items {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 2em;
}

.recent-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: background-color 0.4s, transform 0.3s;
  width: calc(48% -1em);
}

.recent-item .recent-start {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;

}
.recent-item .recent-end {
  display: flex;
  column-gap: 1em;
  align-items: center;
}

.recent-item .recent-end-item {
  width: 40px;
  height: 40px;
  border: 1px solid var(--primary-accent-color);
  padding: 5px;
  border-radius: 10px;
}

.recent-item .recent-end-item:hover {
  background-color: var(--icon-hover-color);
  cursor: pointer;
}

.recent-item img {
  width: 100%;
  height: auto;

  
}


/* ======================= Challenges Component ============================ */
.challenges-container {
  background-color: var(--primary-bg-color);
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
  row-gap: 1em;
}
.challenges-container .challenge-item {
  display: flex;
  column-gap: 1em;
  align-items: center;
  padding: 0.6em;
  border-radius: 20px;
  transition: background-color 0.4s, transform 0.3s;
}

.challenges-container .challenge-item:hover {
  cursor: pointer;
  background-color: var(--hover-color);
  /* transform: scale(1.03);  */
  /* border: 1px solid var(--secondary-accent-color) */
}

.challenges-container .challenge-item .challenge-item-info {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  align-items: start;
}

.challenges-container .challenge-item .challenge-item-info p {
  margin: 0;
}

.challenges-container .challenge-item .challenge-item-icon {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid;
  border-color: var(--secondary-accent-color);
}

.challenges-container .challenge-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* =================== Progress Tracker ===========================  */
.student-stats-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: var(--third-bg-color);
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 15px;
  text-align: center;
  margin-top: 30px;
 
}

.stats-title {
  color: var(--primary-text-color);
  font-size: 1.5em;
  margin-bottom: 20px;
}

.stats-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.stat-item {
  background-color: var(--primary-bg-color);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.stat-value {
  color: var(--primary-accent-color);
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-label {
  color: var(--secondary-text-color);
  font-size: 1em;
}

/* Make the layout responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-center {
    justify-content: center;
    width: 100%;
    margin-top: 10px;
  }

  .navbar-right {
    margin-top: 10px;
    align-self: flex-end;
  }
}

.coins {
  width: 60px;
  height: 60px;
}
/* ===========================================Game container================================ */
.game-preview{
  border-radius: 20px;
  display:flex;
  flex-direction: column;
  padding-top:20px;
  gap:1em;
  text-align:start;
  background-color: var(--primary-bg-color);
  padding-left: 2em;
  padding-right: 2em;
  margin-bottom: 10px;
}

.game .game-heading h4{
  text-align: center;
  width:100%;
  margin-top: 20px;
  padding-top: 20px;
}

.game-preview-container{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:1em;
  padding-bottom: 10px;
}

.game-preview-gif{
  width:100%;
  max-width: 400px;
  border-radius: 10px;
}

.play-button{
  background-color: var(--secondary-accent-color);
  color:white;
  padding:10px 20px;
  border:none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
}

.play-button:hover{
  background-color: var(--primary-accent-color);
}
.game{
  background-color: var(--primary-bg-color);
  border-radius: 10px;
  text-align: center;
  padding-top: 20px;
}